/THIS< IS< A< PROGRAM< WRITTEN<IN<C++< BY< :<ABDULKABIR(**Hidden**)>
/VERSION<4.1>
/WHATS<NEW<:->
/RSA<KEY<EXCHANGE<SYSTEM...>
/RSA<ENCRYPTION<SYSTEM...>
/RSA<DECRYPTION<SYSTEM...>
/SAVING<RSA<DATA(premium)...>
/FIXED<SOME<BUGS...>>>
/THIS<SYSTEM<IS<BUILT<FOR< SOLVING< DISCRETE <LOG <PROBLEMS <AND< MUCH <MORE>
/FOR<YOU<TO<UNDERSTAND<HOW<TO<USE<THIS<PROGRAM<PROPERLY>
/YOU<SHOULD<READ<THIS<TO<THE<END<TO<UNDERSTAND<HOW<TO<BETTER<UTILIZE<THE<SYSTEM.>
/AFTER<THE<INTRO<MENU<THE<NEXT<IS<THE<MAIN<MENU<WHICH>
/CONTAIN<ALL<THE<OPERATIONS<THAT<THE<SYSTEM<CAN<PERFORM>
/WE<WILL<START<BY<EXPLAINING<EACH<FUNCTION>>
/SOLVE< DISCRETE< LOG< PROBLEM>
/THIS<SYSTEM<CAN<EFECTIVELY<SOLVE<ANY<DISCRETE<LOG<PROBLEM>
/AS<LONG<AS<YOU<HAVE<ENOUGH<MEMORY<SPACE<ON<YOUR<HARD<DISK>
/THE<SYSTEM<WILL<REQUEST<FOR<3<VARIABLES<WHICH<SHOULD<BE<PROVIDED<ACCORDINGLY>
/THE<SOLUTION<CAN<BE<SAVED<BUY<IT's<A<PREMIUM<FUNCTION>
/AS<IT<DOES<REQUIRE<AUTHENTICATION<-CHECK<VIEW<SAVED<DATA<FOR<MORE<EXPLAINATION<ON<THIS>>
/FIND <MODULOUS< OF< A< NUMBER(with<variation)>
/A <mod< B>
/THIS<MEANS<A<MODULOUS<B>
/A*B mod<C>
/THIS<MEANS<A<MULTIPLY<BY<B<MODULOUS<C>
/A^b mod <C>
/THIS<MEANS<A<RAISE<TO<POWER<B<THEN<THE<ANSWER<MODULOUS<C>
/A*(B^c) mod <D>
/THIS<MEANS<A<MULTIPLY<BY<B<RAISE<TO<POWER<C<EVERYTHING<MODULOUS<D>>

/FIND <MODULOUS< INVERSE< OF< A< NUMBER(with<variation)>
/A^-1 mod <B>
/THIS<MEANS<A<INVERSE<MODULOUS<B>
/A*B^-1 mod< C>
/THIS<MEANS<A<MULTIPLY<BY<B<INVERSE<EVERYTHING<MODULOUS<C>
/A^(b^-1) mod <C>
/THIS<MEANS<A<RAISE<TO<POWER<B<EVERYTHING<INVERSE<MODULOUS<C>
/A*(B^(c^-1)) <mod< D>
/THIS<MEANS<A<MULTIPLY<BY<B<RAISE<TO<POWER<C<INVERSE<MODULOUS<D>>

/ELGAMA <CRYPTOSYSTEM>
/THIS<SYSTEM<CAN<BE<ALSO<USED<TO<SOLVE<ELGAMA<CRYPTOSYSTEM<PROBLEM<IN<AN<EFFICIENT<MANNER>
/THE<FUNCTION<REQUIRE<THE<USER<TO<PROVID<SOME<INFO<WHICH<ARE<LISTED<BELOW>
/P(prime<number)<ALPHA(value< of<alpha)<a(primitive<elt<modulo<p)<k(key)<X(message)>
/THESE<VALUES<SHOULD<BE<PROVIDED<ACCORDINGLY>
/THE<SYSTEM<WILL<OUTPUT<THE<VALUE<OF<BETA,<THE<ENCRYPTED<TEXT(y1,y2)<AND<ALSO<DECRYPT<IT<AGAIN>
/THE<RESULT<OF<THE<PROBLEM<CAN<BE<SAVED<BUT<ALSO<ITS<A<PREMIUM<FUNCTION>>



/DIFFIE <HELLMAN <KEY <EXCHANGE>
/THIS<SYSTEM<CAN<BE<ALSO<USED<TO<GENERATE<DIFFE-HELLMAN<PRIVATE<KEY>
/ALTHOUGH<ITS<NOT<THAT<EFFICIENT<IN<TERMS<OF<SPEED>
/AS<IT<COULD<TAKE<LONG<TIME<TO<COMPUTE<IN<CASE<OF<LARGE<VALUES>
/PLEASE<BE<PATEINT<AS<THE<SYSTEM<SOLVE<THE<PROBLEM>
/WE<ARE<WORKING<ON<IMPROVING<THE<SPEED>
/THE<FUNCTION<REQUIRE<THE<USER<TO<PROVID<SOME<INFO<WHICH<ARE<LISTED<BELOW>
/P(public<key<from<Ade),<g(public<key<from<Ola),<a(secret<integer<from<Ade),<b(secret<integer<from<Ola)>
/THE<SYSTEM<THEN<COMPUTE<A(g^a<mod<p),<B(g^b<mod<p),<AI(A^b<mod<p),<BI(B^a<mod<p)<G^(ab)(G^(ab)<mod<p)>
/THE<RESULT<OF<THE<PROBLEM<CAN<BE<SAVED<BUT<ALSO<ITS<A<PREMIUM<FUNCTION>>

/RSA>
/THIS<SYSTEM<IS<USED<TO<PERFORM<THREE(3)<RSA<OPERATIONS>
/(1)<RSA<KEY<GENERATOR>
/(2)<RSA<ENCRYPTION>
/(3)<RSA<DECRYPTION>
/CHOOSE<ANY<OF<THESE<OPTIONS<AND<PROVIDE<THE<APPROPRIATE<INFO>
/NOTE:-<ALL<THESE<THREE(3)<DATA<CAN<BE<SAVED<BUT<ITS<A<PREMIUM<FUNCTION>>



/VIEW <ALL <SAVED <DATA>
/FOR<VIEWING<SAVED<DATA>
/IN<THIS<CURRENT<VERSION,<ALL<DATA<CAN<BE<SAVED\VIEW>
/AFTER<LOADING<THE<VIEW<DATA<PAGE>
/YOU<WILL<BE<PROVIDED<WITH<4<OPTIONS>
/VIEW<DISCRETE<LOG<DATA,<ELGAMA<DATA,<DIFFE-HELLMAN,<OR<RSA<SAVED<DATA>
/CHOOSE<THE<APPROPRIATE<OPTION<AND<CONTINUE>
/NOTE:-<RSA<CONTAINS<THREE(3)<RETREIVING<FUNCTIONS.<CHOOSE<THE<APPROPRIATE<OPTION>
/CAUTION:<SAVING<AND<VIEWING<SAVED<DATA<IS<A<PREMIUM<FUNCTION<WHICH<HAS<NOT<BEEN<RELEASED<FOR<EVERYONE<YET>
/IT<WAS<INTEMTIONALLY<CREATED<LIKE<SO<BECAUSE<I<WANT<SOME<OF<OUR<GUYS>
/TO<TRY<TO<BREAK<THE<DEFENCE\SECURITY<MECHANISM<THAT<WAS<SET<THERE>
/I<WOULD<LOVE<TO<SEE<SOMEONE<BREAK<INTO<THE<SYSTEM<WITHOUT<ME<PROVIDING<THEM<THE<ACCESS<DETAILS>
/THIS<IS<JUST<A<SIMPLE<CHALLENGE<FOR<YA'LL<AND<WILL<SOON<BE<REMOVED>
/THANKS<FOR<YOUR<PARTICIPATION>>

/ABOUT< THE <SYSTEM>
/ALL<INFO<ABOUT<THE<SYSTEM>>


/EXIT <THE <SYSTEM>
/THIS<IS<THE<FUNCTION<TO<EXIT<THE<SYSTEM>>
/THANKS<FOR<USING<OUR<SYSTEM>
/<<<<<*****ENJOY*****>

